projects/2.3.2-Tools/2.3.2.10-PROTEAS-YTUNE/2.3.2.10-Autotuning.bib (before)
# Put your BibTeX entries in this file.

@inproceedings{P3HPC_Bricks,
 author = {Zhao,Tuowen and Williams, Samuel and Hall, Mary and Johansen, Hans},
 title = {Delivering Performance Portable Stencil Computations on CPUs and GPUs
   Using Bricks},
 booktitle = {Proceedings of the International Workshop on Performance,
   Portability and Productivity in HPC (P3HPC), SC'18},
 month = {Nov},
 year = {2018},
 location = {Dallas, TX, USA},
}

@inproceedings{nelson2015surf,
  author = {T. Nelson and A. Rivera and P. Balaprakash and M. Hall and P. D. Hovland and E. Jessup and B. Norris},
  booktitle = {Proceedings of the 44th International Conference on Parallel Processing (ICPP)},
  title = {Generating efficient tensor contractions for {GPU}s},
  year = {2015}
}

@inproceedings{kruse2018pragmas,
    author = {Kruse, Michael and Finkel, Hal},
    title = {{User-Directed Loop-Transformations in Clang}},
    booktitle = {Proceedings of the 5th Workshop on the LLVM Compiler Infrastructure in HPC (LLVM-HPC 2018. November 12. Dallas, USA)},
    year = 2018,
    publisher = {IEEE},
}

@InProceedings{sreenivasan2019openmp,
author={Sreenivasan, Vinu and Javali, Rajath and Hall, Mary and Balaprakash, Prasanna and Scogland, Thomas R. W. and de Supinski, Bronis R.},
title={{A Framework for Enabling OpenMP Autotuning}},
booktitle={OpenMP: Conquering the Full Hardware Spectrum},
year={2019},
publisher={Springer International Publishing},
pages={50--60},
}


@article{wu2020autotuning,
  title={{Autotuning PolyBench Benchmarks with LLVM Clang/Polly Loop Optimization Pragmas Using Bayesian Optimization}},
  author={Wu, Xingfu abd Kruse, Michael and Balaprakash, Prasanna and Finkel, Hal and Hovland, Paul and Taylor, Valerie},
  journal={PMBS Workshop @SC},
  year={2020}
}

projects/2.3.2-Tools/2.3.2.10-PROTEAS-YTUNE/2.3.2.10-Autotuning.bib (after)
# Put your BibTeX entries in this file.

@inproceedings{P3HPC_Bricks,
 author = {Zhao,Tuowen and Williams, Samuel and Hall, Mary and Johansen, Hans},
 title = {Delivering Performance Portable Stencil Computations on CPUs and GPUs
   Using Bricks},
 booktitle = {Proceedings of the International Workshop on Performance,
   Portability and Productivity in HPC (P3HPC), SC'18},
 month = {Nov},
 year = {2018},
 location = {Dallas, TX, USA},
}

@inproceedings{nelson2015surf,
  author = {T. Nelson and A. Rivera and P. Balaprakash and M. Hall and P. D. Hovland and E. Jessup and B. Norris},
  booktitle = {Proceedings of the 44th International Conference on Parallel Processing (ICPP)},
  title = {Generating efficient tensor contractions for {GPU}s},
  year = {2015}
}

@inproceedings{kruse2018pragmas,
    author = {Kruse, Michael and Finkel, Hal},
    title = {{User-Directed Loop-Transformations in Clang}},
    booktitle = {Proceedings of the 5th Workshop on the LLVM Compiler Infrastructure in HPC (LLVM-HPC 2018. November 12. Dallas, USA)},
    year = 2018,
    publisher = {IEEE},
}

@InProceedings{sreenivasan2019openmp,
author={Sreenivasan, Vinu and Javali, Rajath and Hall, Mary and Balaprakash, Prasanna and Scogland, Thomas R. W. and de Supinski, Bronis R.},
title={{A Framework for Enabling OpenMP Autotuning}},
booktitle={OpenMP: Conquering the Full Hardware Spectrum},
year={2019},
publisher={Springer International Publishing},
pages={50--60},
}


@article{wu2020autotuning,
  title={{Autotuning PolyBench Benchmarks with LLVM Clang/Polly Loop Optimization Pragmas Using Bayesian Optimization}},
  author={Wu, Xingfu abd Kruse, Michael and Balaprakash, Prasanna and Finkel, Hal and Hovland, Paul and Taylor, Valerie},
  journal={PMBS Workshop @SC},
  year={2020}
}

@article{wu2021autotuning,
  title={{Customized Monte Carlo Tree Search for LLVM/Polly's Composable Loop Optimization Transformations}},
  author={Wu, Xingfu abd Kruse, Michael and Balaprakash, Prasanna and Finkel, Hal and Hovland, Paul and Taylor, Valerie},
  journal={PMBS Workshop @SC21},
  year={2021}
}

projects/2.3.2-Tools/2.3.2.10-PROTEAS-YTUNE/2.3.2.10-Autotuning.bib (diff)
@@ -42,3 +42,10 @@ pages={50--60},
   journal={PMBS Workshop @SC},
   year={2020}
 }
+
+@article{wu2021autotuning,
+  title={{Customized Monte Carlo Tree Search for LLVM/Polly's Composable Loop Optimization Transformations}},
+  author={Wu, Xingfu abd Kruse, Michael and Balaprakash, Prasanna and Finkel, Hal and Hovland, Paul and Taylor, Valerie},
+  journal={PMBS Workshop @SC21},
+  year={2021}
+}
