projects/2.3.2-Tools/2.3.2.11-SOLLVE/2.3.2.11-SOLLVE.bib (before)
@misc{openmp-tr6,
  author = {Bronis R. De Supinski and Michael Klemm},
  title = {{OpenMP Technical Report 8: Version 5.0 Preview 2}},
  howpublished = "\url{http://www.openmp.org/wp-content/uploads/openmp-tr8.pdf}",
  year = {2017}, 
  note = "[Online; accessed 31-November-2019]"
}

%This is very old and should not be cited in the document
%Not cited anywhere in document and shouldn't be.
@article{exascale-roadmap.ijhpca.2011,
  title={The international exascale software project roadmap},
  author={Dongarra, Jack and Beckman, Pete and Moore, Terry and Aerts, Patrick and Aloisio, Giovanni and Andre, Jean-Claude and Barkai, David and Berthou, Jean-Yves and Boku, Taisuke and Braunschweig, Bertrand and others},
  journal={International Journal of High Performance Computing Applications},
  volume={25},
  number={1},
  pages={3--60},
  year={2011},
  publisher={Sage Publications, Inc.}
}

@inproceedings{thiddenhelper,
author = {Shilei Tian and Johannes Doerfert and Barbara Chapman},
title = "{Concurrent Execution of Deferred OpenMP Target Tasks with Hidden Helper Threads}",
booktitle = "In Workshop on Languages and Compilers for Parallel Computing (LCPC 2020)"
} 

@inproceedings{machlearnoffload,
author = {Alok Mishra and Abid M. Malik and Barbara Chapman},
title =  "{Using Machine Learning for OpenMP GPU Offloading in LLVM}", 
booktitle ="{ ACM SRC to be held at SC20}"
}

@inproceedings{llvmompmeta,
author = {Alok Mishra, Abid M. Malik and Barbara Chapman}, 
title = "{Extending the LLVM/Clang Framework for OpenMP Metadirective Support}", 
booktitle = {LLVM HPC Workshop at The International Conference for High-Performance Computing, Networking, Storage, and Analysis (SC20)}
}


@inproceedings{fcc,
authors = {A. Wang, A. Mishra, C. Liao, Y. Yan, B. Chapman},
title = "{FreeCompilerCamp.org: Training for OpenMP Compiler Development from Cloud}",
month = November,
year = 2019,
booktitle = {Sixth SC Workshop on Best Practices for HPC Training and Education},
doi = {10.22369/issn.2153-4136/11/1/9}
}


@inproceedings{zinenko.cc.2018,
  title={Modeling the Conflicting Demands of Parallelism and Temporal/Spatial Locality in Affine Scheduling},
  author={Zinenko, Oleksandr and Verdoolaege, Sven and Reddy, Chandan and Shirako, Jun and Grosser, Tobias and Sarkar, Vivek and Cohen, Albert},
  booktitle={Proceedings of the 27th International Conference on Compiler Construction},
  pages={3--13},
  year={2018},
  organization={ACM}
}


%Old
@misc{osti_1429981,
title = {OpenMP 4.5 Validation and Verification Suite, Version 00},
author = {Pophale, Swaroop S and Bernholdt, David E and Hernandez, Oscar R},
abstractNote = {OpenMP, a directive-based programming API, introduce directives for accelerator devices that programmers are starting to use more frequently in production codes. To make sure OpenMP directives work correctly across architectures, it is critical to have a mechanism that tests for an implementation's conformance to the OpenMP standard. This testing process can uncover ambiguities in the OpenMP specification, which helps compiler developers and users make a better use of the standard. We fill this gap through our validation and verification test suite that focuses on the offload directives available in OpenMP 4.5.},
url = {https://www.osti.gov//servlets/purl/1429981},
doi = {},
year = {2017},
month = {12}
}


@article{vandv2019,
author = {Monsalve Diaz, Jose Manuel and Friedline, Kyle and Pophale, Swaroop and Hernandez, Oscar and Bernholdt, David and Chandrasekaran, Sunita},
year = {2019},
month = {08},
pages = {102546},
title = "{Analysis of OpenMP 4.5 Offloading in Implementations: Correctness and Overhead}",
journal = {Parallel Computing},
doi = {10.1016/j.parco.2019.102546}
}

@inproceedings{ompautotuneFramework,
  author    = {Vinu Sreenivasan and
               Rajath Javali and
               Mary W. Hall and
               Prasanna Balaprakash and
               Thomas R. W. Scogland and
               Bronis R. de Supinski},
  title     = "{A Framework for Enabling OpenMP Autotuning}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  pages     = {50--60},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_4},
  doi       = {10.1007/978-3-030-28596-8\_4},
  timestamp = {Mon, 26 Aug 2019 14:36:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iwomp/SreenivasanJHBS19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{analyzingPerfTradeoff,
author = {Shintaro Iwasaki, Abdelhalim Amer, Kenjiro Taura, and Pavan Balaji}, 
title = "{Analyzing the Performance Trade-Off in Implementing User-Level Threads}", 
booktitle = {IEEE Transactions on Parallel and Distributed Systems (TPDS)}, 
month = {February},
year = {2020},
doi = {10.1109/TPDS.2020.2976057}
}

@inproceedings{datareuse, 
author = {Alok Mishra and Abid M. Malik and Barbara Chapman},
title = "{Data Transfer and Reuse Analysis Tool for GPU-offloading using OpenMP}",
inproceedings = {In International Workshop on OpenMP (IWOMP2020)},
month = September,
year = 2020
}

@inproceedings{mgputask,
author = {Vivek Kale, Wenbin Lu, Anthony Curtis, Abid M. Malik, Barbara Chapman, and Oscar Hernandez},
title = "{Toward Supporting Multi-GPU Targets via Taskloop and User-defined Schedules}",
booktitle = "International Workshop on OpenMP (IWOMP2020)", 
month = September,
year = 2020,
}

@inproceedings{udm, 
author = {Lingda Li and Barbara Chapman},
title = "{Compiler Assisted Hybrid Implicit and Explicit GPU Memory Management under Unified Address Space}",
booktitle = "{Proceedings of the 31st ACM/IEE International Conference for High Performance Computing, Networking, Storage, and Analysis in Denver, CO, USA (SC ’19)}",
Year = {2019},
Month = {November},
doi = {10.1145/3295500.3356141}
} 

%CGO paper by Alok 
@inproceedings{Mishra:2019:KFA:3314872.3314915,
 author = {Mishra, Alok and Kong, Martin and Chapman, Barbara},
 title = "{Kernel Fusion/Decomposition for Automatic GPU-offloading}",
 booktitle = {Proceedings of the 2019 IEEE/ACM International Symposium on Code Generation and Optimization},
 series = {CGO 2019},
 year = {2019},
 isbn = {978-1-7281-1436-1},
 location = {Washington, DC, USA},
 pages = {283--284},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=3314872.3314915},
 acmid = {3314915},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inbook{tregion,
author = {Doerfert, Johannes and Diaz, Jose and Finkel, Hal},
year = {2019},
month = {08},
pages = {153-167},
title = "{The TRegion Interface and Compiler Optimizations for OpenMP Target Regions}",
isbn = {978-3-030-28595-1},
doi = {10.1007/978-3-030-28596-8_11}
}


@inproceedings{DBLP:conf/iwomp/ScoglandSOHES19,
  author    = {Thomas R. W. Scogland and
               Dan Sunderland and
               Stephen L. Olivier and
               David S. Hollman and
               Noah Evans and
               Bronis R. de Supinski},
  title     = "{Making OpenMP Ready for {C++} Executors}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  pages     = {320--332},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_22},
  doi       = {10.1007/978-3-030-28596-8\_22},
  timestamp = {Wed, 25 Sep 2019 18:20:10 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iwomp/ScoglandSOHES19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/iwomp/KaleIKKC19,
  author    = {Vivek Kale and
               Christian Iwainsky and
               Michael Klemm and
               Jonas H. M{\"{u}}ller Kornd{\"{o}}rfer and
               Florina M. Ciorba},
  title     = "{Toward a Standard Interface for User-Defined Scheduling in OpenMP}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  pages     = {186--200},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_13},
  doi       = {10.1007/978-3-030-28596-8\_13},
  timestamp = {Mon, 26 Aug 2019 14:36:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iwomp/KaleIKKC19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Bak2019OptimizedEO,
  title= "{Optimized Execution of Parallel Loops via User-Defined Scheduling Policies}",
  author={Seonmyeong Bak and Yanfei Guo and Pavan Balaji and Vivek Sarkar},
  booktitle={ICPP},
  year={2019}
}


@inproceedings{lsrt,
Title = "{A Runtime Approach for Dynamic Load Balancing of OpenMP Parallel Loops in LLVM}",
author= {Jonas H. Muller Kondorfer and Florina Ciorba and Christian Iwainsky and Johannes Doerfert and Hal Finkel and Vivek Kale and Michael Klemm}, 
booktitle = {Proceedings of the 31st ACM/IEEE International Conference for High Performance Computing, Networking, Storage, and Analysis in Denver, CO, USA (SC ’19)}, 
Year = {2019},
Month = {November}
} 


@inproceedings{boltPACT19,
author = {Shintaro Iwasaki and Abdelhalim Amer and Kenjiro Taura and Sangmin Seo and Pavan Balaji},
title = "{BOLT: Optimizing OpenMP Parallel Regions with User-Level Threads}", 
booktitle = {Proceedings of the 28th International Conference on Parallel Architectures and Compilation Techniques (PACT ’19)},
Year = {2019},
Month = {September}
}

@INPROCEEDINGS{Zinenko2018-ni,
  title     = "Modeling the Conflicting Demands of Parallelism and
               {Temporal/Spatial} Locality in Affine Scheduling",
  booktitle = "Proceedings of the 27th International Conference on Compiler
               Construction",
  author    = "Zinenko, Oleksandr and Verdoolaege, Sven and Reddy, Chandan and
               Shirako, Jun and Grosser, Tobias and Sarkar, Vivek and Cohen,
               Albert",
  publisher = "Association for Computing Machinery",
  pages     = "3--13",
  series    = "CC 2018",
  month     =  feb,
  year      =  2018,
  address   = "New York, NY, USA",
  keywords  = "Compiler Optimizations, Polyhedral Model",
  location  = "Vienna, Austria"
}


@inproceedings{DBLP:conf/sc/MishraLKFC17,
  author    = {Alok Mishra and
               Lingda Li and
               Martin Kong and
               Hal Finkel and
               Barbara Chapman},
  title     = "{Benchmarking and Evaluating Unified Memory for OpenMP {GPU} Offloading}",
  booktitle = {Proceedings of the Fourth Workshop on the {LLVM} Compiler Infrastructure
               in HPC, LLVM-HPC@SC 2017, Denver, CO, USA, November 13, 2017},
  pages     = {6:1--6:10},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3148173.3148184},
  doi       = {10.1145/3148173.3148184},
  timestamp = {Mon, 30 Oct 2017 18:31:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sc/MishraLKFC17},
  bibsource = {dblp computer science bibliography, https://dblp.org} 
}



@article{osti_1559911,
title = "{A Framework for Enabling OpenMP Autotuning}",
author = {Sreenivasan, V and Javali, R and Hall, M and Balaprakash, P and de Supinski, B R},
abstractNote = {},
doi = {10.1007/978-3-030-28596-8_4},
journal = {},
issn = {0302--9743},
volume = 11718,
place = {United States},
year = {2019},
month = {6}
}

@inproceedings{loopTransPragmas,
  author    = {Michael Kruse and Hal Finkel},
  title     = "{Design and Use of Loop Transformation Pragmas}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_9},
  doi       = {10.1007/978-3-030-28596-8_9}
}


@inproceedings{DBLP:conf/iwomp/0001WLSS19,
  author    = {Yonghong Yan and
               Anjia Wang and
               Chunhua Liao and
               Thomas R. W. Scogland and
               Bronis R. de Supinski},
  title     = "{Extending OpenMP Metadirective Semantics for Runtime Adaptation}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  pages     = {201--214},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_14},
  doi       = {10.1007/978-3-030-28596-8\_14},
  timestamp = {Mon, 26 Aug 2019 14:36:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iwomp/0001WLSS19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

projects/2.3.2-Tools/2.3.2.11-SOLLVE/2.3.2.11-SOLLVE.bib (after)
@misc{openmp-tr6,
  author = {Bronis R. De Supinski and Michael Klemm},
  title = {{OpenMP Technical Report 8: Version 5.0 Preview 2}},
  howpublished = "\url{http://www.openmp.org/wp-content/uploads/openmp-tr8.pdf}",
  year = {2017}, 
  note = "[Online; accessed 31-November-2019]"
}

%This is very old and should not be cited in the document
%Not cited anywhere in document and shouldn't be.
@article{exascale-roadmap.ijhpca.2011,
  title={The international exascale software project roadmap},
  author={Dongarra, Jack and Beckman, Pete and Moore, Terry and Aerts, Patrick and Aloisio, Giovanni and Andre, Jean-Claude and Barkai, David and Berthou, Jean-Yves and Boku, Taisuke and Braunschweig, Bertrand and others},
  journal={International Journal of High Performance Computing Applications},
  volume={25},
  number={1},
  pages={3--60},
  year={2011},
  publisher={Sage Publications, Inc.}
}

@inproceedings{thiddenhelper,
author = {Shilei Tian and Johannes Doerfert and Barbara Chapman},
title = "{Concurrent Execution of Deferred OpenMP Target Tasks with Hidden Helper Threads}",
booktitle = "In Workshop on Languages and Compilers for Parallel Computing (LCPC 2020)"
} 

@inproceedings{machlearnoffload,
author = {Alok Mishra and Abid M. Malik and Barbara Chapman},
title =  "{Using Machine Learning for OpenMP GPU Offloading in LLVM}", 
booktitle ="{ ACM SRC to be held at SC20}"
}

@inproceedings{llvmompmeta,
author = {Alok Mishra, Abid M. Malik and Barbara Chapman}, 
title = "{Extending the LLVM/Clang Framework for OpenMP Metadirective Support}", 
booktitle = {LLVM HPC Workshop at The International Conference for High-Performance Computing, Networking, Storage, and Analysis (SC20)}
}


@inproceedings{fcc,
authors = {A. Wang, A. Mishra, C. Liao, Y. Yan, B. Chapman},
title = "{FreeCompilerCamp.org: Training for OpenMP Compiler Development from Cloud}",
month = November,
year = 2019,
booktitle = {Sixth SC Workshop on Best Practices for HPC Training and Education},
doi = {10.22369/issn.2153-4136/11/1/9}
}


@inproceedings{zinenko.cc.2018,
  title={Modeling the Conflicting Demands of Parallelism and Temporal/Spatial Locality in Affine Scheduling},
  author={Zinenko, Oleksandr and Verdoolaege, Sven and Reddy, Chandan and Shirako, Jun and Grosser, Tobias and Sarkar, Vivek and Cohen, Albert},
  booktitle={Proceedings of the 27th International Conference on Compiler Construction},
  pages={3--13},
  year={2018},
  organization={ACM}
}


%Old
@misc{osti_1429981,
title = {OpenMP 4.5 Validation and Verification Suite, Version 00},
author = {Pophale, Swaroop S and Bernholdt, David E and Hernandez, Oscar R},
abstractNote = {OpenMP, a directive-based programming API, introduce directives for accelerator devices that programmers are starting to use more frequently in production codes. To make sure OpenMP directives work correctly across architectures, it is critical to have a mechanism that tests for an implementation's conformance to the OpenMP standard. This testing process can uncover ambiguities in the OpenMP specification, which helps compiler developers and users make a better use of the standard. We fill this gap through our validation and verification test suite that focuses on the offload directives available in OpenMP 4.5.},
url = {https://www.osti.gov//servlets/purl/1429981},
doi = {},
year = {2017},
month = {12}
}


@article{vandv2019,
author = {Monsalve Diaz, Jose Manuel and Friedline, Kyle and Pophale, Swaroop and Hernandez, Oscar and Bernholdt, David and Chandrasekaran, Sunita},
year = {2019},
month = {08},
pages = {102546},
title = "{Analysis of OpenMP 4.5 Offloading in Implementations: Correctness and Overhead}",
journal = {Parallel Computing},
doi = {10.1016/j.parco.2019.102546}
}

@inproceedings{ompautotuneFramework,
  author    = {Vinu Sreenivasan and
               Rajath Javali and
               Mary W. Hall and
               Prasanna Balaprakash and
               Thomas R. W. Scogland and
               Bronis R. de Supinski},
  title     = "{A Framework for Enabling OpenMP Autotuning}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  pages     = {50--60},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_4},
  doi       = {10.1007/978-3-030-28596-8\_4},
  timestamp = {Mon, 26 Aug 2019 14:36:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iwomp/SreenivasanJHBS19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{analyzingPerfTradeoff,
author = {Shintaro Iwasaki, Abdelhalim Amer, Kenjiro Taura, and Pavan Balaji}, 
title = "{Analyzing the Performance Trade-Off in Implementing User-Level Threads}", 
booktitle = {IEEE Transactions on Parallel and Distributed Systems (TPDS)}, 
month = {February},
year = {2020},
doi = {10.1109/TPDS.2020.2976057}
}

@inproceedings{datareuse, 
author = {Alok Mishra and Abid M. Malik and Barbara Chapman},
title = "{Data Transfer and Reuse Analysis Tool for GPU-offloading using OpenMP}",
inproceedings = {In International Workshop on OpenMP (IWOMP2020)},
month = September,
year = 2020
}

@inproceedings{mgputask,
author = {Vivek Kale, Wenbin Lu, Anthony Curtis, Abid M. Malik, Barbara Chapman, and Oscar Hernandez},
title = "{Toward Supporting Multi-GPU Targets via Taskloop and User-defined Schedules}",
booktitle = "International Workshop on OpenMP (IWOMP2020)", 
month = September,
year = 2020,
}

@inproceedings{udm, 
author = {Lingda Li and Barbara Chapman},
title = "{Compiler Assisted Hybrid Implicit and Explicit GPU Memory Management under Unified Address Space}",
booktitle = "{Proceedings of the 31st ACM/IEE International Conference for High Performance Computing, Networking, Storage, and Analysis in Denver, CO, USA (SC ’19)}",
Year = {2019},
Month = {November},
doi = {10.1145/3295500.3356141}
} 

%CGO paper by Alok 
@inproceedings{Mishra:2019:KFA:3314872.3314915,
 author = {Mishra, Alok and Kong, Martin and Chapman, Barbara},
 title = "{Kernel Fusion/Decomposition for Automatic GPU-offloading}",
 booktitle = {Proceedings of the 2019 IEEE/ACM International Symposium on Code Generation and Optimization},
 series = {CGO 2019},
 year = {2019},
 isbn = {978-1-7281-1436-1},
 location = {Washington, DC, USA},
 pages = {283--284},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=3314872.3314915},
 acmid = {3314915},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inbook{tregion,
author = {Doerfert, Johannes and Diaz, Jose and Finkel, Hal},
year = {2019},
month = {08},
pages = {153-167},
title = "{The TRegion Interface and Compiler Optimizations for OpenMP Target Regions}",
isbn = {978-3-030-28595-1},
doi = {10.1007/978-3-030-28596-8_11}
}


@inproceedings{DBLP:conf/iwomp/ScoglandSOHES19,
  author    = {Thomas R. W. Scogland and
               Dan Sunderland and
               Stephen L. Olivier and
               David S. Hollman and
               Noah Evans and
               Bronis R. de Supinski},
  title     = "{Making OpenMP Ready for {C++} Executors}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  pages     = {320--332},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_22},
  doi       = {10.1007/978-3-030-28596-8\_22},
  timestamp = {Wed, 25 Sep 2019 18:20:10 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iwomp/ScoglandSOHES19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/iwomp/KaleIKKC19,
  author    = {Vivek Kale and
               Christian Iwainsky and
               Michael Klemm and
               Jonas H. M{\"{u}}ller Kornd{\"{o}}rfer and
               Florina M. Ciorba},
  title     = "{Toward a Standard Interface for User-Defined Scheduling in OpenMP}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  pages     = {186--200},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_13},
  doi       = {10.1007/978-3-030-28596-8\_13},
  timestamp = {Mon, 26 Aug 2019 14:36:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iwomp/KaleIKKC19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Bak2019OptimizedEO,
  title= "{Optimized Execution of Parallel Loops via User-Defined Scheduling Policies}",
  author={Seonmyeong Bak and Yanfei Guo and Pavan Balaji and Vivek Sarkar},
  booktitle={ICPP},
  year={2019}
}


@inproceedings{lsrt,
Title = "{A Runtime Approach for Dynamic Load Balancing of OpenMP Parallel Loops in LLVM}",
author= {Jonas H. Muller Kondorfer and Florina Ciorba and Christian Iwainsky and Johannes Doerfert and Hal Finkel and Vivek Kale and Michael Klemm}, 
booktitle = {Proceedings of the 31st ACM/IEEE International Conference for High Performance Computing, Networking, Storage, and Analysis in Denver, CO, USA (SC ’19)}, 
Year = {2019},
Month = {November}
} 


@inproceedings{boltPACT19,
author = {Shintaro Iwasaki and Abdelhalim Amer and Kenjiro Taura and Sangmin Seo and Pavan Balaji},
title = "{BOLT: Optimizing OpenMP Parallel Regions with User-Level Threads}", 
booktitle = {Proceedings of the 28th International Conference on Parallel Architectures and Compilation Techniques (PACT ’19)},
Year = {2019},
Month = {September}
}

@INPROCEEDINGS{Zinenko2018-ni,
  title     = "Modeling the Conflicting Demands of Parallelism and
               {Temporal/Spatial} Locality in Affine Scheduling",
  booktitle = "Proceedings of the 27th International Conference on Compiler
               Construction",
  author    = "Zinenko, Oleksandr and Verdoolaege, Sven and Reddy, Chandan and
               Shirako, Jun and Grosser, Tobias and Sarkar, Vivek and Cohen,
               Albert",
  publisher = "Association for Computing Machinery",
  pages     = "3--13",
  series    = "CC 2018",
  month     =  feb,
  year      =  2018,
  address   = "New York, NY, USA",
  keywords  = "Compiler Optimizations, Polyhedral Model",
  location  = "Vienna, Austria"
}


@inproceedings{DBLP:conf/sc/MishraLKFC17,
  author    = {Alok Mishra and
               Lingda Li and
               Martin Kong and
               Hal Finkel and
               Barbara Chapman},
  title     = "{Benchmarking and Evaluating Unified Memory for OpenMP {GPU} Offloading}",
  booktitle = {Proceedings of the Fourth Workshop on the {LLVM} Compiler Infrastructure
               in HPC, LLVM-HPC@SC 2017, Denver, CO, USA, November 13, 2017},
  pages     = {6:1--6:10},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3148173.3148184},
  doi       = {10.1145/3148173.3148184},
  timestamp = {Mon, 30 Oct 2017 18:31:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sc/MishraLKFC17},
  bibsource = {dblp computer science bibliography, https://dblp.org} 
}



@article{osti_1559911,
title = "{A Framework for Enabling OpenMP Autotuning}",
author = {Sreenivasan, V and Javali, R and Hall, M and Balaprakash, P and de Supinski, B R},
abstractNote = {},
doi = {10.1007/978-3-030-28596-8_4},
journal = {},
issn = {0302--9743},
volume = 11718,
place = {United States},
year = {2019},
month = {6}
}

@inproceedings{loopTransPragmas,
  author    = {Michael Kruse and Hal Finkel},
  title     = "{Design and Use of Loop Transformation Pragmas}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_9},
  doi       = {10.1007/978-3-030-28596-8_9}
}


@inproceedings{DBLP:conf/iwomp/0001WLSS19,
  author    = {Yonghong Yan and
               Anjia Wang and
               Chunhua Liao and
               Thomas R. W. Scogland and
               Bronis R. de Supinski},
  title     = "{Extending OpenMP Metadirective Semantics for Runtime Adaptation}",
  booktitle = {OpenMP: Conquering the Full Hardware Spectrum - 15th International
               Workshop on OpenMP, {IWOMP} 2019, Auckland, New Zealand, September
               11-13, 2019, Proceedings},
  pages     = {201--214},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-28596-8\_14},
  doi       = {10.1007/978-3-030-28596-8\_14},
  timestamp = {Mon, 26 Aug 2019 14:36:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iwomp/0001WLSS19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{kruse2021clangast,
    author = {Kruse, Michael},
    title = {Loop Transformations Using Clang’s Abstract Syntax Tree},
    year = {2021},
    isbn = {9781450384414},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3458744.3473359},
    doi = {10.1145/3458744.3473359},
    booktitle = {50th International Conference on Parallel Processing Workshop},
    articleno = {21},
    numpages = {7},
    keywords = {code generation, Clang, semantic analysis, OpenMP, abstract syntax tree},
    location = {Lemont, IL, USA},
    series = {ICPP Workshops '21}
}

projects/2.3.2-Tools/2.3.2.11-SOLLVE/2.3.2.11-SOLLVE.bib (diff)
@@ -311,3 +311,21 @@ month = {6}
   biburl    = {https://dblp.org/rec/bib/conf/iwomp/0001WLSS19},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+
+
+@inproceedings{kruse2021clangast,
+    author = {Kruse, Michael},
+    title = {Loop Transformations Using Clang’s Abstract Syntax Tree},
+    year = {2021},
+    isbn = {9781450384414},
+    publisher = {Association for Computing Machinery},
+    address = {New York, NY, USA},
+    url = {https://doi.org/10.1145/3458744.3473359},
+    doi = {10.1145/3458744.3473359},
+    booktitle = {50th International Conference on Parallel Processing Workshop},
+    articleno = {21},
+    numpages = {7},
+    keywords = {code generation, Clang, semantic analysis, OpenMP, abstract syntax tree},
+    location = {Lemont, IL, USA},
+    series = {ICPP Workshops '21}
+}
